<?xml version="1.0" encoding="utf-8"?>
<resources xmlns:tools="http://schemas.android.com/tools">
    <string name="app_name">Vchat</string>
    <string name="string_to_continue">Continue</string>
    <string name="welcome_text">Vchat. Welcome</string>
    <string name="login_text">Login</string>
    <string name="registration_text">Registration</string>
    <string name="your_name_text">Your name</string>
    <string name="your_nickname_text">Your nickname</string>
    <string name="forvard_text">Next!</string>
    <string name="error_message_for_spinner">Impossible option!</string>
    <string name="error_message_for_name">Impossible name!</string>
    <string name="error_message_for_nickname">Impossible nickname!</string>
    <string name="password_enter_text">Enter your password</string>
    <string name="error_message_for_nickname_not_found">Nickname not found! Enter another nickname or register</string>
    <string name="password_name">Password creation</string>
    <string name="password_text_hint">Password</string>
    <string name="password_confirmation_hint">Password confirmation</string>
    <string name="password_condition">8 characters; uppercase and lowercase Latin letters; numbers</string>
    <string name="password_confirmation">Passwords must match</string>
    <string name="length_password_error">Password must be at least 8 characters</string>
    <string name="password_number_error">Password must contain at least one number</string>
    <string name="password_uppercase_error">Password must contain uppercase letters</string>
    <string name="password_lowercase_error">Password must contain lowercase letters</string>
    <string name="special_symbols_error">Password must contain special characters</string>
    <string name="passwords_trash_error">Password must contain only numbers, letters and special characters</string>
    <string name="secret_key_text">Your secret key</string>
    <string name="secret_key_info_text">Memorize or write down these 5 words. With the help of them, you will be able to recover a forgotten password!</string>
    <string name="wrong_password">Wrong password!</string>
    <string name="password_recovery">Password recovery</string>
    <string name="secret_key">Make sure it is you</string>
    <string name="secret_key_hint_text">Enter the three words standing under these numbers in the secret key</string>
    <string name="warning_text">Invalid keys</string>
    <string name="no_messages">No messages</string>
    <string name="no_dialog_selected">Choose the chat</string>
    <string name="message">Message</string>
    <string name="choose_your_photo">Choose the photo of your profile</string>
    <string name="skip">Skip</string>
    <string name="select_image_from">Select image from</string>
    <string name="camera">Camera</string>
    <string name="gallery">Gallery</string>
    <string name="cancel">Cancel</string>
    <string name="create">Create</string>
    <string name="group">New group</string>
    <string name="channel">New channel</string>
    <string name="enter_name_group">Enter name of group</string>
    <string name="enter_name_channel">Enter name of channel</string>
    <string name="ready">Done</string>
    <string name="enter_nickname_for_channel">Enter nickname of channel</string>
    <string name="change">Change</string>
    <string name="save">Save</string>
    <string name="delete_ava">Delete photo?</string>
    <string name="yes">Yes</string>
    <string name="no">No</string>
    <string name="search_chat">Chat name</string>
    <string name="no_results">No results</string>
    <string name="text_of_message">Text of message</string>
    <string name="no_matches">No matches</string>
    <string name="from">from</string>
    <string name="channel_warning">You can not send messages to this chat, as you are not its creator!</string>
    <string name="user_activity_name_fragment_hint">Click to change name</string>
    <string name="user_activity_nickname_fragment_hint">Click to change nickname</string>
    <string name="new_name">New name</string>
    <string name="new_nickname">New nickname</string>
    <string name="change_password">Change password</string>
    <string name="change_secret_key">Change nickname</string>
    <string name="name_changed">Name changed</string>
    <string name="nickname_changed">Nickname changed</string>
    <string name="fingerprint_hint">Scan your fingerprint or use another authentication method to continue.</string>
    <string name="regenerate">Regenerate</string>
    <string name="secret_key_regenerated">The secret key was regenerated</string>
    <string name="authentication_error">Аuthentication error</string>
    <string name="authentication_failed">Can not authenticate the user</string>
    <string name="password_was_changed">Password was changed</string>
    <string name="cancel_password_change_question">Cancel password change?</string>
    <string name="regenerate_secret_key_question">Regenerate secret key?</string>
    <string name="regeneration_of_secret_key_canceled">Regeneration of the secret key canceled</string>
    <string name="logout">Logout</string>
    <string name="logout_confirmation">Are you sure you want to logout?</string>
    <string name="create_group">Create group</string>
    <string name="create_channel">Create channel</string>
    <string-array name="all_the_countries">
        <item name="default" type="string">Select your language</item>
        <item name="Russian" type="string">Русский 🇷🇺</item>
        <item name="English" type="string">English 🇬🇧</item>
    </string-array>
</resources>