# VchatAndroid

./: d.puml  diagram.puml  entities_diagram.puml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vchatmessenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vchatmessenger/: VchatApplication.java
app/src/main/java/com/example/vchatmessenger/core/constants/: Constants.java
app/src/main/java/com/example/vchatmessenger/core/image_worker/: ColorsWorker.java  ImageCreator.java
app/src/main/java/com/example/vchatmessenger/core/interfaces/: IOnBackPressed.java
app/src/main/java/com/example/vchatmessenger/core/secret_keys_worker/: SecretKeyWorker.java
app/src/main/java/com/example/vchatmessenger/core/shared_preferences/: AuthWorker.java
app/src/main/java/com/example/vchatmessenger/gui/activities/: ChangeSecretKeyActivity.java  ChatViewActivity.java  CheckSecretKeyActivity.java  CreateChannelActivity.java  CreateGroupActivity.java  (+10 more)
app/src/main/res/anim/: slide_in_left.xml
app/src/main/res/drawable/: back_purple_500.xml  border_for_layouts.xml  cancel.xml  check.xml  check_circle.xml  down.xml  round_corners_from_me.xml  round_corners_from_others.xml  search.xml  up.xml
app/src/main/res/layout/: activity_select_your_image.xml  add_chat_fragment_layout.xml  bottom_of_channel_fragment.xml  bottom_of_group_fragment.xml  bottom_of_search_fragment.xml  channel_fragment.xml  channel_view_layout_from_others.xml  chat_activity.xml  chat_layout.xml  chat_view_layout.xml  check_secret_key_activity.xml  create_channel_activity.xml  create_group_activity.xml  dialog_view_layout.xml  enter_password_activity.xml  first_activity.xml  fragment_chats.xml  fragment_search_chat.xml  fragment_search_message.xml  fragment_select_chat.xml  group_fragment.xml  group_view_layout_from_me.xml  group_view_layout_from_others.xml  login_activity.xml  middle_of_group_fragment.xml  no_chat_found.xml  password_creation.xml  registration_activity.xml  search_layout.xml  secret_key_activity.xml  test.xml  top_of_chat_fragment.xml  top_of_group_fragment.xml  top_of_search_fragment.xml  top_search_of_chat_fragment.xml  user_activity.xml  user_activity_name_change_fragment.xml  user_activity_name_view_fragment.xml  user_activity_nickname_change_fragment.xml  user_activity_nickname_view_fragment.xml
app/src/main/res/layout-land/: activity_select_your_image.xml  chat_activity.xml  chat_layout.xml  check_secret_key_activity.xml  enter_password_activity.xml  first_activity.xml  login_activity.xml  password_creation.xml  registration_activity.xml  secret_key_activity.xml  test.xml  user_activity.xml
app/src/main/res/raw/: words.txt
app/src/main/res/static/: docs(6).yaml  docs.yaml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-sk/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/test/java/com/example/vchatmessenger/: ExampleUnitTest.java
(+30 files in other folders)
