<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chats_list_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_chats_layout"
        android:name="com.example.vchatmessenger.ChatFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout="@layout/fragment_chats"
        android:layout_weight="2"/>
    <fragment
        android:id="@+id/fragment_dialog_layout"
        android:name="com.example.vchatmessenger.SelectChatFragment"
        tools:layout="@layout/fragment_select_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"/>
</LinearLayout>