plugins {
    id 'com.android.application'
    id "org.openapi.generator" version "6.3.0"
}

android {
    namespace 'com.example.vchatmessenger'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.vchatmessenger"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }
}

android {
    sourceSets {
        main {
            java {
                srcDir("$rootDir/src/main/java")
                srcDir("$buildDir/generated/api/src/main/java")
            }
        }
    }
}

ext {
    oltu_version = "1.0.1"
    retrofit_version = "2.3.0"
    jakarta_annotation_version = "1.3.5"
    swagger_annotations_version = "1.5.22"
    junit_version = "4.13.2"
    json_fire_version = "1.8.0"
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.github.Drjacky:ImagePicker:2.3.22'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.activity:activity-ktx:1.2.3"
    implementation "androidx.fragment:fragment-ktx:1.3.3"
    implementation "com.vdurmont:emoji-java:5.1.1"
    implementation 'com.zeugmasolutions.localehelper:locale-helper-android:1.5.1'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-scalars:$retrofit_version"
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation "io.swagger:swagger-annotations:$swagger_annotations_version"
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation ("org.apache.oltu.oauth2:org.apache.oltu.oauth2.client:$oltu_version"){
        exclude group:'org.apache.oltu.oauth2' , module: 'org.apache.oltu.oauth2.common'
    }
    implementation "io.gsonfire:gson-fire:$json_fire_version"
    implementation "jakarta.annotation:jakarta.annotation-api:$jakarta_annotation_version"
    testImplementation "junit:junit:$junit_version"

    implementation 'io.socket:socket.io-client:1.0.2'
}

openApiGenerate {
    generatorName = "java"
    inputSpec = "C:\\Users\\holod\\Vchatmessenger\\app\\src\\main\\res\\static\\docs.yaml".toString()
    outputDir = "$buildDir/generated/api".toString()
    apiPackage = "com.example.vchatmessenger.api"
    modelPackage = "com.example.vchatmessenger.dto"
    configOptions = [
            dateLibrary: "java17",
            library: "retrofit2",
    ]
}