<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <uses-permission android:name="android.permission.VIBRATE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"
        android:maxSdkVersion="28"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.VchatMessenger"
        android:configChanges="locale|orientation"
        tools:targetApi="31" >

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="com.example.android.fileprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/file_paths" />
        </provider>


        <activity
            android:name="com.example.vchatmessenger.FirstActivity"
            android:exported="true" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

            <meta-data
                android:name="android.app.lib_name"
                android:value="" />
        </activity>
        <activity android:name="com.example.vchatmessenger.PasswordCreation" >
        </activity>
        <activity android:name="com.example.vchatmessenger.SecretKeyActivity" >
        </activity>
        <activity android:name="com.example.vchatmessenger.RegistrationActivity" >
        </activity>
        <activity android:name="com.example.vchatmessenger.LoginActivity" >
        </activity>
        <activity android:name="com.example.vchatmessenger.EnterPasswordActivity" >
        </activity>
        <activity android:name="com.example.vchatmessenger.CheckSecretKeyActivity" >
        </activity>
        <activity
            android:name="com.example.vchatmessenger.ChatActivity"
            android:configChanges="orientation|screenSize|uiMode" >
        </activity>
        <activity
            android:name="com.example.vchatmessenger.GroupView"
            android:configChanges="orientation|screenSize|uiMode">
        </activity>
        <activity
            android:name="com.example.vchatmessenger.SelectYourImage">
        </activity>
        <activity
            android:name=".SearchActivity">
        </activity>
        <activity
            android:name=".UserActivity">
        </activity>
        <activity
            android:name=".ViewAndChangeSecretKeyActivity">
        </activity>
        <activity
            android:name=".ChangePasswordActivity">
        </activity>
        <activity
            android:name=".CreateGroupActivity">
        </activity>
        <activity
            android:name=".CreateChannelActivity">
        </activity>
    </application>

</manifest>