<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red">#FF2626</color>
    <color name="bright_red">#FF0000</color>
    <color name="green">#02B22D</color>
    <color name="grey">#A9A9A9</color>
    <color name="light_blue">#2676ff</color>
    <color name="message_grey">#B3717171</color>
    <color name="message_purple">#6B79FF</color>
</resources>